{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "types",
    "rootDir": "src",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmitOnError": false
  },
  "include": ["src/**/*.js", "global.d.ts", "dev-globals.d.ts"],
  "exclude": [
    "node_modules",
    "types",
    "tests",
    "**/*.test.js"
  ]
}
